# sleuth-server-http

./: .gitignore  README.md  pom.xml
src/main/java/com/davidparry/: Application.java  Config.java  PropertyConfig.java
src/main/java/com/davidparry/controller/: Backend.java
src/main/java/com/davidparry/service/: LocalWorkService.java
src/main/resources/: application.yml  bootstrap.yml
